APP_ENV="PROD|DEV|BUILD|TEST"
APP_PATH="path/to/project"
APP_DB_HOST="MySQL server hostname"
APP_DB_USER="MySQL server username"
APP_DB_PASS="MySQL server password"
APP_DB_NAME="MySQL database name"
APP_DB_PORT="MySQL server port"
