<?php

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$oFinder = Finder::create()
                 ->name('*.php')
                 ->in('src');

return Config::create()->setRules([
    '@PSR2'                                      => true,
    'lowercase_cast'                             => true,
    'short_scalar_cast'                          => true,
    'blank_line_after_opening_tag'               => true,
    'no_leading_import_slash'                    => true,
    'ordered_imports'                            => [
        'imports_order' => [
            'class',
            'const',
            'function',
        ]
    ],
    'declare_equal_normalize'                    => ['space' => 'none'],
    'new_with_braces'                            => true,
    'braces'                                     => [
        'allow_single_line_closure'                   => false,
        'position_after_functions_and_oop_constructs' => 'next',
        'position_after_control_structures'           => 'same',
        'position_after_anonymous_constructs'         => 'same',
    ],
    'no_blank_lines_after_class_opening'         => true,
    'visibility_required'                        => [
        'elements' => ['method', 'property']
    ],
    'binary_operator_spaces'                     => true,
    'ternary_operator_spaces'                    => true,
    'unary_operator_spaces'                      => true,
    'return_type_declaration'                    => true,
    'no_trailing_whitespace'                     => true,
    'concat_space'                               => ['spacing' => 'one'],
    'no_singleline_whitespace_before_semicolons' => true,
    'no_whitespace_before_comma_in_array'        => true,
    'whitespace_after_comma_in_array'            => true,
])->setFinder($oFinder);
